@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'

.main

.slogan
  margin-top: 58px

  @include respond-to('md')
    margin-top: 100px

.questions
  margin-top: 59px

  @include respond-to('md')
    margin-top: 100px

.rubrics
  margin-top: 50px