@import 'styles/partials/variables.sass'

.root
  max-width: 300px
  margin-left: auto
  margin-right: auto

.a
  text-decoration: none
  text-align: left

.img
  max-width: 100%
  width: 100%

.title
  color: $color--black
  font-size: 24px
  line-height: 30px
  margin-top: 10px
  margin-bottom: 0

.description
  color: $color--black
  font-family: $helvetica--thin
  font-size: 20px
  line-height: 24px
  margin-top: 15px
  margin-bottom: 0
