@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'
@import './imagesZoom.css'

.root
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10000
  overflow: hidden

  &_single
    .top
      margin-bottom: 23px  

.overlay
  position: absolute
  top: -10px
  right: -10px
  bottom: -10px
  left: -10px
  background: black
  opacity: .78
  background-size: cover
  background-position: center
  transition: all 0.7s

.close
  padding: 5px
  top: 5px
  right: 5px
  font-size: 16px
  line-height: 16px  
  position: absolute
  color: #fff

  cursor: pointer
  z-index: 2
  border: none
  background: transparent

  @include respond-to('md')
    font-size: 29px
    line-height: 29px
    padding: 0  
    top: 20px
    right: 20px  

.content
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  flex-direction: column

.top
  margin-top: 43px
  margin-bottom: 13px
  flex-grow: 1
  overflow: hidden

  @include respond-to('md')
    margin-top: 60px

.slide
  &__inner
    margin-left: auto
    margin-right: auto  
    align-items: center
    justify-content: center
    display: flex  
    position: relative

  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.loader
  position: relative
  width: 100px
  height: 100px

.arrow
  top: 50%
  position: absolute
  z-index: 3
  transform: translateY(-50%)

  &_left
    left: 15px

    @include respond-to('md')
      left: 20px

  &_right
    right: 15px

    @include respond-to('md')
      right: 20px

.bottom
  flex-shrink: 0

.pagesCount      
  font-size: 10px
  line-height: 14px
  font-family: $ATw--semibold
  text-align: center
  color: #fff
  font-weight: bold
  
  @include respond-to('md')
    font-size: 14px
    line-height: 20px  

.pages
  margin-bottom: 10px
  margin-bottom: 18px
  display: flex
  justify-content: center

  @include respond-to('md')
  margin-top: 13px

.page
  background-position: center
  padding: 0
  cursor: pointer
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  border: none
  transition: all .3s
  width: 42px
  height: 42px

  &:not(:last-child)
    margin-right: 5px

  @include respond-to('md')
    width: 84px
    height: 84px

    &:not(:last-child)
      margin-right: 10px

  &_active, &:hover
    opacity: 0.33 

  &__image
    background-size: cover
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

