@import 'styles/partials/variables.sass'

.root
  width: 100%
  box-sizing: border-box
  padding-left: 0
  padding-right: 0
  overflow-x: hidden

  @media (min-width: 992px)
    overflow-x: auto
    min-width: $container_width + px