@import 'styles/config.sass'
@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'

.root
  position: relative
  background: linear-gradient(0deg,rgba(255,255,255,.3),rgba(255,255,255,.3)), url(#{$asset_host}/assets/general-sm-2.jpg)
  background-size: cover
  background-position: center
  min-height: 100vh
  display: flex
  align-items: center
  padding-top: 80px

  @include respond-to('md')
    background: linear-gradient(0deg,rgba(255,255,255,.3),rgba(255,255,255,.3)), url(#{$asset_host}/assets/general.jpg)
    background-size: cover
    background-position: center

.inner
  margin-top: 15px
  margin-bottom: 50px

.col1
  @include respond-to('md')
    margin-top: 0
    display: flex
    flex-direction: column
    justify-content: space-between

.title
  font-size: 40px
  line-height: 60px
  max-width: 300px
  margin-top: 0
  display: inline

  @include respond-to('md')
    padding: 0
    max-width: none
    display: block
    font-size: 64px
    line-height: 80px
    margin-bottom: 0

.description
  max-width: 225px
  margin-top: 40px
  font-size: 18px
  font-family: $helvetica--medium

  @include respond-to('md')
    max-width: none

.controls
  text-align: left
  margin-top: 35px

  @include respond-to('md')
    display: flex
    align-items: center
    justify-content: flex-start

  &__br
    @include respond-to('sm')
      display: none

.catalog
  flex-shrink: 0

.more
  margin-top: 17px

  @include respond-to('sm')
    margin-top: 0
    margin-left: 30px

.next
  font-size: 6px
  margin-left: 11px