@import 'styles/partials/variables.sass'
  
.root
  input, textarea
    border-color: $color--medium-gray
    background: transparent
    resize: none
    color: $color--white

    &:focus, &.focus
      border-color: $color--white

  p
    color: $color--white
    font-size: 12px

.h3
  font-size: 24px
  margin-bottom: 20px

.button
  margin-top: 10px
  height: 50px
  padding: 0 45px