@font-face
  font-family: AmericanTypewriter
  src: url(#{$asset_host}/assets/fonts/AmericanTypewriter/AmericanTypewriter.ttf) format('truetype')

@font-face
  font-family: AmericanTypewriter-Semibold
  src: url(#{$asset_host}/assets/fonts/AmericanTypewriter/AmericanTypewriter-Semibold.ttf) format('truetype')

@font-face
  font-family: AmericanTypewriter-Bold
  src: url(#{$asset_host}/assets/fonts/AmericanTypewriter/AmericanTypewriter-Bold.ttf) format('truetype')    


@font-face
  font-family: HelveticaNeue-Thin
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-Thin.ttf) format('truetype')

@font-face
  font-family: HelveticaNeue-UltraLight
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-UltraLight.ttf) format('truetype')
  
@font-face
  font-family: HelveticaNeue-Light
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-Light.ttf) format('truetype')

@font-face
  font-family: HelveticaNeue-LightItalic
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-LightItalic.ttf) format('truetype')

@font-face
  font-family: HelveticaNeue-Medium
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-Medium.ttf) format('truetype')

@font-face
  font-family: HelveticaNeue-Bold
  src: url(#{$asset_host}/assets/fonts/HelveticaNeue/HelveticaNeue-Bold.ttf) format('truetype')    