//Colors
$color--white: #fff
$color--black: #171717
$color--gray: #888888
$color--medium-gray: #E8E8E8
$color--light-gray: #F2F2F2
$color--dark-gray: #9B9B9B
$color--dark-white: #FCFCFC

//fonts
$ATw: AmericanTypewriter, sans-serif
$ATw--semibold: AmericanTypewriter-Semibold, sans-serif
$ATw--bold: AmericanTypewriter-Bold, sans-serif

$helvetica--thin: HelveticaNeue-Thin, sans-serif
$helvetica--ultra_light: HelveticaNeue-UltraLight, sans-serif
$helvetica--light: HelveticaNeue-Light, sans-serif
$helvetica--light_italic: HelveticaNeue-LightItalic, sans-serif
$helvetica--medium: HelveticaNeue-Medium, sans-serif
$helvetica--bold: HelveticaNeue-Bold, sans-serif

//Grid
$container_width: 980
$inner_width: 959
$gutter: 20
$cols_count: 12
$breakpoints: ('sm': '768', 'md': '992')