.enter
  opacity: 0.01

.enter.enterActive
  opacity: 1
  transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1)

.leave
  opacity: 1

.leave.leaveActive
  opacity: 0.01
  transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1)  