@import 'styles/partials/variables.sass'

.root
  height: 32px
  border-radius: 50%
  border: none
  box-sizing: border-box
  background: transparent  
  box-shadow: none
  cursor: pointer
  padding: 5px
  display: inline-flex !important
  align-items: center
  justify-content: center
  font-size: 10px
  color: $color--white
  transition: all .3s
  

