@import 'styles/partials/variables.sass'

.root
  background: $color--dark-white
  padding-top: 35px
  padding-bottom: 30px

.inner
  font-family: $helvetica--light_italic
  font-size: 18px
  line-height: 28px
  text-align: center
  color: $color--black
  max-width: 545px
  margin-left: auto
  margin-right: auto