@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'  

.root
  $root: & 

  box-shadow: 0px -10px 10px 2px rgba(0, 0, 0, 0)
  height: 80px
  background: $color--black
  padding-left: 20px
  padding-right: 20px
  box-sizing: border-box
  display: flex
  align-items: center  
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 80px
  z-index: 3

  .logo__img
    &:first-child
      opacity: 1

    &:last-child
      opacity: 0

  @include respond-to('md')
    display: none

  &_isMain
    background: transparent
 
    .logo__img
      &:first-child
        opacity: 0

      &:last-child
        opacity: 1

    .menu__img
      rect
        fill: $color--black

    &#{$root}_scrolled
      background: $color--black

      .menu__img
        rect
          fill: $color--white

      .logo__img
        &:first-child
          opacity: 1

        &:last-child
          opacity: 0

  &_scrolled
    box-shadow: 0px -2px 10px 2px rgba(0, 0, 0, 0.75)

.logo
  width: 137px
  height: 71px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all .3s

.cart
  margin-left: auto

.menu
  padding: 5px
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: transparent
  border: none
  margin-left: -5px

  &__img
    width: 16px
    height: 16px

    rect
      fill: $color--white

.sidebar
  color: $color--white

  &__content
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-between

.links
  margin: 25px 0 0
  padding: 0
  list-style: none
  font-size: 18px
  letter-spacing: 2.25px
  font-family: $ATw--semibold

  &__li
    &:not(:last-child)
      margin-bottom: 23px 

  &__a
    color: $color--white
    text-decoration: none

.info
  margin-top: 30px

.address
  font-family: $helvetica--thin
  font-size: 14px
  line-height: 17px

.phone
  font-family: $helvetica--bold
  font-size: 14px
  letter-spacing: 1.75px
  color: $color--white
  text-decoration: none
  display: inline-block
  margin-top: 40px
