@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'  

.root
  $root: &

  box-shadow: 0px -10px 10px 2px rgba(0, 0, 0, 0)
  transition: all .4s
  height: 80px
  display: none
  background: $color--black
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 3
  min-width: $container_width + 'px'
  max-width: 100%   

  .logo__img
    &:first-child
      opacity: 1

    &:last-child
      opacity: 0

  @include respond-to('md')
    display: block

  &_isMain
    background: transparent
 
    .logo__img
      &:first-child
        opacity: 0

      &:last-child
        opacity: 1

    .menu
      a
        color: $color--black    
        
        &:hover
          border-bottom: 2px solid $color--black

    .phone
      color: $color--black  

    &#{$root}_scrolled
      background: $color--black

      .logo__img
        &:first-child
          opacity: 1

        &:last-child
          opacity: 0

      .menu
        a
          color: $color--white
        
          &:hover
            border-bottom: 2px solid $color--white

      .phone
        color: $color--white  

  &_scrolled
    box-shadow: 0px -2px 10px 2px rgba(0, 0, 0, 0.75)

.inner
  display: flex
  align-items: center
  box-sizing: border-box
  height: 100%    
  padding-top: 3px
  padding-bottom: 0px

.logo
  width: 137px
  height: 71px
  position: relative
  display: block

  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all .3s

.right
  margin-left: auto

.menu
  font-family: $ATw--bold
  font-size: 16px
  margin-left: 48px
  letter-spacing: 1.75px

  a
    color: $color--white
    text-decoration: none
    border-bottom: 2px solid transparent
    transition: all .3s

    &:not(:last-child)
      margin-right: 25px

    &:hover
      border-bottom: 2px solid $color--white

.phone
  font-family: $ATw--bold
  font-size: 14px
  color: $color--white
  margin-right: 40px
  letter-spacing: 1.75px