@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'
  
.root

.title
  text-align: center
  font-size: 36px
  line-height: 60px
  
  @include respond-to('md')
    font-size: 64px
    line-height: 80px

.list
  justify-content: center
  margin-top: 60px

.rubric
  margin-bottom: 22px

  @include respond-to('md')
    margin-bottom: 40px

.controls
  text-align: center
  margin-top: 8px

  @include respond-to('md')
    margin-top: 5px

.next
  font-size: 6px
  margin-left: 11px