@import 'styles/partials/variables.sass'
  
.root
  display: inline-block
  position: relative
  padding-left: 28px
  cursor: pointer
  font-size: 14px
  line-height: 16px
  min-height: 18px
  user-select: none
  font-family: $helvetica--light

  &:hover .input + .label
    border-color: $color--black

.input
  position: absolute
  opacity: 0

  &:checked + .label
    background: $color--white

    &:after
      display: block

.label
  position: absolute
  top: 0
  left: 0
  height: 18px
  width: 18px
  border-radius: 50%
  border: 1px solid $color--medium-gray
  background-color: $color--white
  box-sizing: border-box
  transition: all 0.3s

  &:after
    content: ''
    position: absolute
    display: none
    top: 4px
    left: 4px
    width: 8px
    height: 8px
    border-radius: 50%
    background: $color--black
    box-shadow: 0 1px 4px rgba(144, 164, 183, 0.2) 