@import 'styles/partials/variables.sass'

.root
  display: flex
  align-items: center
  justify-content: center

  &_default
    width: 51px
    height: 51px

    div
      width: 51px
      height: 51px

  &_sm
    width: 30px
    height: 30px

    div
      width: 30px
      height: 30px

  .inner
    position: relative

    div
      box-sizing: border-box
      display: flex
      position: absolute
      border: 6px solid #7200FF
      border-radius: 50%
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      border-color: $color--gray transparent transparent transparent
      &:nth-child(1)
        animation-delay: -0.45s
      &:nth-child(2)
        animation-delay: -0.3s
      &:nth-child(3)
        animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)