@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'  

.root
  display: inline-flex
  align-items: center    
  margin-top: -3px
  text-decoration: none
  position: relative
  z-index: 1

  &_white
    .icon
      color: $color--black

    .svg
      path
        fill: $color--white

    .label
      color: $color--white

  &_black
    .icon
      color: $color--white

    .svg
      &__path
        fill: $color--black

    .label
      color: $color--black

.svg
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  top: 0
  left: 0

  &__path
    transition: all .3s

.label
  font-size: 16px
  line-height: 16px
  font-family: $ATw--bold
  margin-right: 10px    
  margin-top: 2px
  display: none
  letter-spacing: 1.75px
  transition: all .3s

  @include respond-to('md')
    display: inline-block

.icon
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center center
  position: relative
  width: 18px
  height: 20px
  display: block
  font-family: $ATw--bold
  font-size: 10px
  line-height: 24px
  text-align: center
  transition: all .3s