@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'

.root
  padding-top: 0
  padding-bottom: 60px

  @include respond-to('md')
    background: $color--dark-white
    padding-top: 49px

.title
  color: $color--black
  font-size: 24px
  text-align: center

  @include respond-to('md')
    text-align: left

.scrollArea
  margin-top: 25px
  display: none

  @include respond-to('md')
    display: block

.adsCarousel
  display: inline-flex
  margin-bottom: 65px !important

.row
  flex-wrap: nowrap

.col
  display: flex
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px

.product
  width: 300px

.scrollbarContainer
  height: 10px !important
  background: $color--medium-gray !important
  border-radius: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.scrollbar
  height: 10px !important
  background: $color--black !important
  border-radius: 0
  margin-top: 0 !important  

.swipe
  display: block    
  overflow: hidden
  margin-top: 20px

  @include respond-to('md')
    display: none

  &__inner
    text-align: center
    overflow-y: hidden
    overflow-x: scroll
    margin-bottom: -50px
    padding-bottom: 50px
    -webkit-overflow-scrolling: touch

  &__row
    display: inline-flex
    flex-wrap: nowrap
    padding-left: 15px
    padding-right: 15px

    @include respond-to('sm')
      padding-left: 10px
      padding-right: 10px

  &__col
    width: 150px
    padding-left: 5px
    padding-right: 5px
    box-sizing: border-box

    @include respond-to('sm')
      width: 160px
      padding-left: 10px
      padding-right: 10px

  &__product
    width: 100%