@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'
  
.product
  margin-bottom: 20px

  @include respond-to('md')
    margin-bottom: 40px

.controls
  text-align: center

.more
  width: 250px
  margin-top: 10px

  @include respond-to('md')
    margin-top: 0