@import 'styles/partials/variables.sass'

.root
  padding-bottom: 5px

  &_open
    .title
      &:after
        opacity: 0

      &:before
        opacity: 1

    .description
      opacity: 1

.title
  font-family: $ATw--semibold
  font-size: 18px
  border: none
  background: transparent
  padding: 5px 5px 5px 15px
  position: relative
  margin-bottom: -5px
  color: inherit
  cursor: pointer
  text-align: left

  &:after, &:before
    position: absolute
    transition: all .3s

  &:after
    content: '+'
    opacity: 1
    left: 0
    top: 5px
  
  &:before
    content: '-'
    opacity: 0
    left: 2px
    top: 4px

.description
  font-size: 14px
  line-height: 24px
  opacity: 0
  transition: all .5s

  a
    color: $color--black
